<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>182</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenPST</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="programNameText">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OpenPST</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startSaharaButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Sahara</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startStreamingDloadButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Streaming DLOAD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startPortRawWriteReadButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Port Raw Write/Read</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startMbnToolButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>MBN Tool</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startQcdmButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>QCDM</string>
    </property>
   </widget>
  </widget>
  <action name="actionTest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
