<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MbnToolWindow</class>
 <widget class="QMainWindow" name="MbnToolWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MBN Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="log">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>821</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="mbnHeaderReserved7Label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>480</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>27</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reserved 7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="readx509ChainButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>230</y>
      <width>141</width>
      <height>33</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>27</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Read X509 Chain</string>
    </property>
   </widget>
   <widget class="QPushButton" name="readSignatureButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>270</y>
      <width>141</width>
      <height>33</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>27</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Read Signature</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>661</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Header Information</string>
    </property>
    <widget class="QLabel" name="mbnHeaderCodewordLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Codeword</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderReserved4Value">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>250</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderCodewordValue">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>36</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="mbnHeaderImageDestPtrLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Image Dest Ptr</string>
     </property>
    </widget>
    <widget class="QLabel" name="mbnHeaderSignatureSizeLabel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>64</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Signature Size</string>
     </property>
    </widget>
    <widget class="QLabel" name="mbnHeaderReserved4label">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>240</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Reserved 4</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderOemNumberRootCertsValue">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>190</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="mbnHeaderImageIdLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Image ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="mbnHeaderCertChainSizeLabel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>124</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cert Chain Size</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderReserved1Value">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>126</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="mbnHeaderOemRootCertSelectionLabel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>154</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OEM Root Cert Selection</string>
     </property>
    </widget>
    <widget class="QLabel" name="mbnHeaderReserved6Label">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>300</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Reserved 6</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderImageSizeValue">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>246</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderImageIdValue">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>96</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderReserved6Value">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>310</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="mbnHeaderCodeSizeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Code Size</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderReserved5Value">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>280</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderCertChainSizeValue">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>130</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="mbnHeaderCertChainPtrLabel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>94</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cert Chain Ptr</string>
     </property>
    </widget>
    <widget class="QLabel" name="mbnHeaderMagicLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>59</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Magic</string>
     </property>
    </widget>
    <widget class="QLabel" name="mbnHeaderReserved2Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Reserved 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="mbnHeaderReserved1Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Reserved 1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderSignatureSizeValue">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>70</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderOemRootCertSelectionValue">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>160</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderImageDestPtrValue">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>216</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderReserved3Value">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>220</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderReserved7Value">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>340</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderCodeSizeValue">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>276</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="mbnHeaderSignaturePtrLabel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>34</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Signature Ptr</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderImageSrcValue">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>186</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderSignaturePtrValue">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>40</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="mbnHeaderImageSrcLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Image Src</string>
     </property>
    </widget>
    <widget class="QLabel" name="mbnHeaderOemNumberRootCertsLabel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>184</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OEM Number Root Certs</string>
     </property>
    </widget>
    <widget class="QLabel" name="mbnHeaderImageSizeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Image Size</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderMagicValue">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>66</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="mbnHeaderReserved3Label">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>210</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Reserved 3</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderReserved2Value">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>156</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="mbnHeaderCertChainPtrValue">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>100</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="mbnHeaderReserved5Label">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>270</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Reserved 5</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>821</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Image File</string>
    </property>
    <widget class="QLineEdit" name="filePathInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>691</width>
       <height>33</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QToolButton" name="fileBrowseButton">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>30</y>
       <width>28</width>
       <height>33</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loadButton">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>30</y>
       <width>61</width>
       <height>33</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
    <widget class="QComboBox" name="displayDataAsSelect">
     <property name="geometry">
      <rect>
       <x>708</x>
       <y>70</y>
       <width>101</width>
       <height>33</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>HEX</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DEC</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="flipEndianCheckbox">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>70</y>
       <width>111</width>
       <height>33</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Flip Endian</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>821</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Save Image</string>
    </property>
    <widget class="QPushButton" name="saveButton">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>40</y>
       <width>81</width>
       <height>33</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Save As</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="savePathValue">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>40</y>
       <width>681</width>
       <height>33</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QToolButton" name="fileBrowseButton_2">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>40</y>
       <width>28</width>
       <height>33</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="readCodeButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>190</y>
      <width>141</width>
      <height>33</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>27</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Read Code</string>
    </property>
   </widget>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox</zorder>
   <zorder>log</zorder>
   <zorder>mbnHeaderReserved7Label</zorder>
   <zorder>readx509ChainButton</zorder>
   <zorder>readSignatureButton</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>readCodeButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>840</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
