<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QcdmWindow</class>
 <widget class="QMainWindow" name="QcdmWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>773</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>843</width>
    <height>773</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>843</width>
    <height>773</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>QCDM - OpenPST</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="portListComboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>591</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="portListRefreshButton">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>9</y>
      <width>61</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QPushButton" name="portDisconnectButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>9</y>
      <width>81</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Disconnect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="portConnectButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>9</y>
      <width>61</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearLogButton">
    <property name="geometry">
     <rect>
      <x>689</x>
      <y>680</y>
      <width>71</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Clear Log</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveLogButton">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>680</y>
      <width>71</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Save Log</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="log">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>821</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QTabWidget" name="qcdmTabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>821</width>
      <height>411</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabGeneral">
     <attribute name="title">
      <string>General</string>
     </attribute>
     <widget class="QGroupBox" name="spcGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>231</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>SPC</string>
      </property>
      <widget class="QPushButton" name="readSpcButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>61</y>
         <width>51</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Read</string>
       </property>
      </widget>
      <widget class="QComboBox" name="readSpcMethod">
       <property name="geometry">
        <rect>
         <x>89</x>
         <y>31</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Default</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EFS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HTC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Samsung</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="decSpcLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>67</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string> SPC</string>
       </property>
      </widget>
      <widget class="QLabel" name="readSpcMethodLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>36</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Method</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="decSpcValue">
       <property name="geometry">
        <rect>
         <x>59</x>
         <y>62</y>
         <width>111</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>6</number>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="hexSpcLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>96</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
      </widget>
      <widget class="QPushButton" name="writeSpcButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>90</y>
         <width>51</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Write</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="hexSpcValue">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>59</x>
         <y>91</y>
         <width>111</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>12</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="meidGroupBox">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>331</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>MEID</string>
      </property>
      <widget class="QPushButton" name="readMeidButton">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>60</y>
         <width>61</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Read</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="hexMeidValue">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>171</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>14</number>
       </property>
      </widget>
      <widget class="QLabel" name="hexMeidLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="decMeidValue">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>100</y>
         <width>171</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>18</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="writeMeidButton">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>100</y>
         <width>61</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Write</string>
       </property>
      </widget>
      <widget class="QLabel" name="decMeidLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>31</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>DEC</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QComboBox" name="meidMethod">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>241</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Default</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EFS</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="meidMethodLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Method</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="subscriptionGroupBox">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>201</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Subscription</string>
      </property>
      <widget class="QPushButton" name="writeSubscriptionButton">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>61</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Write</string>
       </property>
      </widget>
      <widget class="QComboBox" name="subscriptionValue">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>31</y>
         <width>181</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="readSubscriptionButton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>61</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Read</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="imeiGroupBox">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>160</y>
        <width>331</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>IMEI</string>
      </property>
      <widget class="QPushButton" name="readImeiButton">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>61</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Read</string>
       </property>
      </widget>
      <widget class="QPushButton" name="writeImeiButton">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>61</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Write</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="imeiValue">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>15</number>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="probeCommandsButton">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>260</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Probe Available Commands</string>
      </property>
     </widget>
     <widget class="QPushButton" name="readButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>260</y>
        <width>81</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Just Read</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sendCommandValue">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>300</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0x01</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sendCommandButton">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>300</y>
        <width>161</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Send Command</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabNamEdit">
     <attribute name="title">
      <string>NAM</string>
     </attribute>
     <widget class="QGroupBox" name="talkTextGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>791</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>Talk / Text</string>
      </property>
      <widget class="QLineEdit" name="mdnValue">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>15</number>
       </property>
      </widget>
      <widget class="QLabel" name="sidValueLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>31</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>SID</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="sidValue">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>150</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>15</number>
       </property>
      </widget>
      <widget class="QLabel" name="MdnValueLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>31</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>MDN</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QPushButton" name="writeNamButton">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>190</y>
         <width>51</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Write</string>
       </property>
      </widget>
      <widget class="QPushButton" name="readNamButton">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>190</y>
         <width>51</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Read</string>
       </property>
      </widget>
      <widget class="QLabel" name="minValueLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>31</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>MIN</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="minValue">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>15</number>
       </property>
      </widget>
      <widget class="QComboBox" name="systemPrefValue">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>32</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SYSTEM_A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SYSTEM_B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HOME_ONLY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HOME_PREF</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="prefModeValue">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>60</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AUTOMATIC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CDMA_GSM_WCDMA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CDMA_HDR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CDMA_HDR_GSM_WCDMA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CDMA_IS2000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CDMA_IS95</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GSM_GPRS_EDGE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GSM_WCDMA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HDR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LTE_CDMA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LTE_CDMA_GSM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LTE_CDMA_HDR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LTE_CDMA_WCDMA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LTE_GSM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LTE_GSM_WCDMA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LTE_HDR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LTE_HDR_GSM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LTE_HDR_WCDMA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LTE_WCDMA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WCDMA_HSDPA</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="prefServValue">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>88</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SYSTEM_A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SYSTEM_AB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SYSTEM_B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SYSTEM_BA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HOME_ONLY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HOME_PREF</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="roamPrefValue">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>116</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HOME</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AFFILIATED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AUTOMATIC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>STATIC</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="MdnValueLabel_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>35</y>
         <width>71</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>System Pref</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="MdnValueLabel_3">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>62</y>
         <width>71</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Pref Mode</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="MdnValueLabel_4">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>92</y>
         <width>71</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Pref Serv</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="MdnValueLabel_5">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>120</y>
         <width>71</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Roam Pref</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="MdnValueLabel_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>NAM Profile</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="prlGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>791</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>PRL</string>
      </property>
      <widget class="QPushButton" name="writePrlButton">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>51</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Write</string>
       </property>
      </widget>
      <widget class="QPushButton" name="readPrlButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>51</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Read</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="prlVersionValue">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>69</x>
         <y>31</y>
         <width>101</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>12</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="prlVersionLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Version</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabData">
     <attribute name="title">
      <string>Data</string>
     </attribute>
     <widget class="QGroupBox" name="hdrAuthGroupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>331</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>HDR Authentication</string>
      </property>
      <widget class="QLabel" name="userIdLabel">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>50</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>User ID</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="hdrAnUserIdValue">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>45</y>
         <width>261</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="passwordLabel">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>80</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Pass</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="hdrAnPasswordValue">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>75</y>
         <width>261</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="hdrAnLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>25</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>HDR AN</string>
       </property>
      </widget>
      <widget class="QLabel" name="passwordLabel_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Pass</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="userIdLabel_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>User ID</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="hdrAnLongPasswordValue">
       <property name="geometry">
        <rect>
         <x>59</x>
         <y>155</y>
         <width>261</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="hdrAnLongUserIdValue">
       <property name="geometry">
        <rect>
         <x>59</x>
         <y>125</y>
         <width>261</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="hdrAnLongLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>107</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>HDR AN LONG</string>
       </property>
      </widget>
      <widget class="QLabel" name="hdrAnPppLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>187</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>HDR AN PPP</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="hdrAnPppPasswordValue">
       <property name="geometry">
        <rect>
         <x>59</x>
         <y>235</y>
         <width>261</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="passwordLabel_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Pass</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="hdrAnPppUserIdValue">
       <property name="geometry">
        <rect>
         <x>59</x>
         <y>205</y>
         <width>261</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="userIdLabel_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>User ID</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="papPppGroupBox">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>331</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>PAP / PPP Authentication</string>
      </property>
      <widget class="QLabel" name="pppLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>107</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>PPP</string>
       </property>
      </widget>
      <widget class="QLabel" name="passwordLabel_3">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>80</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Pass</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="userIdLabel_3">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>50</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>User ID</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="userIdLabel_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>User ID</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="passwordLabel_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Pass</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="pppPasswordValue">
       <property name="geometry">
        <rect>
         <x>59</x>
         <y>155</y>
         <width>261</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="pppUserIdValue">
       <property name="geometry">
        <rect>
         <x>59</x>
         <y>125</y>
         <width>261</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="papPasswordValue">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>75</y>
         <width>261</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="papUserIdValue">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>45</y>
         <width>261</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="papLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>25</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>PAP</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabMobileIp">
     <attribute name="title">
      <string>Mobile IP</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabNv">
     <attribute name="title">
      <string>NV</string>
     </attribute>
     <widget class="QGroupBox" name="nvReadSelectionGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>791</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Read Items from Selection</string>
      </property>
      <widget class="QPushButton" name="nvReadSelectionToBinaryButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>To Binary</string>
       </property>
      </widget>
      <widget class="QListWidget" name="nvReadSelectionList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>771</width>
         <height>81</height>
        </rect>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="nvReadSelectionToTextButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>To Text</string>
       </property>
      </widget>
      <widget class="QPushButton" name="nvReadSelectionToLogButton">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>110</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>To Log</string>
       </property>
      </widget>
      <widget class="QPushButton" name="nvReadSelectionClearSelectionButton">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>110</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Clear Selection</string>
       </property>
      </widget>
      <widget class="QPushButton" name="nvReadSelectionSelectAllButton">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>110</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Select All</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="nvReadREangeGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>561</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Read Item Range</string>
      </property>
      <widget class="QLineEdit" name="nvReadRangeFromValue">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>113</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="nvReadRangeFromToLabel">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>21</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>To</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nvReadRangeToValue">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>113</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>6264</string>
       </property>
      </widget>
      <widget class="QPushButton" name="nvReadRangeToTextButton">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>To Text</string>
       </property>
      </widget>
      <widget class="QPushButton" name="nvReadRangeToBinaryButton">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>30</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>To Binary</string>
       </property>
      </widget>
      <widget class="QPushButton" name="nvReadRangeToLogButton">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>30</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>To Log</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="nvWriteGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>161</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Write</string>
      </property>
      <widget class="QPushButton" name="pushButton_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Write from Binary</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Write from Text</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="nvWriteSingleGroupBox">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>260</y>
        <width>621</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Write Single Item</string>
      </property>
      <widget class="QPushButton" name="nvWriteSingleButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>111</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Write</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nvWriteSingleItemValue">
       <property name="geometry">
        <rect>
         <x>62</x>
         <y>30</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="nvWriteSingleValue">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>481</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="plainText">
        <string>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</string>
       </property>
      </widget>
      <widget class="QLabel" name="nvWriteSingleItemLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>47</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Item #</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="readNvSingleGroupBox">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>170</y>
        <width>221</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Single Item (LOG)</string>
      </property>
      <widget class="QLabel" name="readNvSingleLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Item #</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="readNvSingleValue">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="maxLength">
        <number>6</number>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="readNvSingleButton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>29</y>
         <width>51</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Read</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabEfs">
     <attribute name="title">
      <string>EFS</string>
     </attribute>
     <widget class="QTabWidget" name="efsTabWidget">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>10</y>
        <width>805</width>
        <height>368</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="efsTabFilesystem">
       <attribute name="title">
        <string>Browse Filesystem</string>
       </attribute>
       <widget class="QPushButton" name="efsListDirectoriesButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>List Directories</string>
        </property>
       </widget>
       <widget class="QPushButton" name="efsReadAllButton">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Read All</string>
        </property>
       </widget>
       <widget class="QTreeWidget" name="efsDirectoryTree">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>780</width>
          <height>291</height>
         </rect>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerItem</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerItem</enum>
        </property>
        <property name="uniformRowHeights">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="headerDefaultSectionSize">
         <number>100</number>
        </attribute>
        <attribute name="headerShowSortIndicator" stdset="0">
         <bool>true</bool>
        </attribute>
        <attribute name="headerStretchLastSection">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>File Name</string>
         </property>
         <property name="textAlignment">
          <set>AlignLeading|AlignVCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Size</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Mode</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Last Access</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Last Modified</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Created On</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Full Path</string>
         </property>
        </column>
       </widget>
       <widget class="QLineEdit" name="efsSubsysCommandValue">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>5</y>
          <width>41</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>75</string>
        </property>
       </widget>
       <widget class="QLabel" name="efsSubsysCommandLabel">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>5</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Subsys Command</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="efsSubsysIdValue">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>4</y>
          <width>41</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>19</string>
        </property>
       </widget>
       <widget class="QLabel" name="efsSubsysIdLabel">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>4</y>
          <width>71</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Subsys ID</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="efsTabManage">
       <attribute name="title">
        <string>Manage</string>
       </attribute>
       <widget class="QGroupBox" name="efsManageFilesGroupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>771</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>Files</string>
        </property>
        <widget class="QLineEdit" name="efsFilePathValue">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>30</y>
           <width>281</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="efsFilePathLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>41</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Path</string>
         </property>
        </widget>
        <widget class="QPushButton" name="efsFileRetrieveButton">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>30</y>
           <width>75</width>
           <height>29</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Retrieve</string>
         </property>
        </widget>
        <widget class="QPushButton" name="efsFileGetInfoButton">
         <property name="geometry">
          <rect>
           <x>358</x>
           <y>30</y>
           <width>75</width>
           <height>29</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Get Info</string>
         </property>
        </widget>
        <widget class="QPushButton" name="efsFileDeleteButton">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>30</y>
           <width>75</width>
           <height>29</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
        <widget class="QPushButton" name="efsFileDeleteButton_2">
         <property name="geometry">
          <rect>
           <x>518</x>
           <y>30</y>
           <width>75</width>
           <height>29</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Deltree</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="efsManageDirectoriesGroupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>771</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Create Directory</string>
        </property>
        <widget class="QLineEdit" name="efsDirectoryPathValue">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>20</y>
           <width>281</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="efsDirectoryPathLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>41</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Path</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>20</y>
           <width>75</width>
           <height>29</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Create</string>
         </property>
        </widget>
        <widget class="QLabel" name="efsDirectoryModeLabel">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>20</y>
           <width>41</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Mode</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="efsDirectoryModeValue">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>20</y>
           <width>131</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>0644</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="efsManageSymlinkGroupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>771</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>Create Symlink</string>
        </property>
        <widget class="QLineEdit" name="efsSymlinkFromPathValue">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>261</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="efsSymlinkFromPathLabel">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>From Path</string>
         </property>
        </widget>
        <widget class="QPushButton" name="efsSymlinkCreateButton">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>50</y>
           <width>75</width>
           <height>29</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Create</string>
         </property>
        </widget>
        <widget class="QLabel" name="efsSymlinkToPathLabel">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>20</y>
           <width>81</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>To Path</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="efsSymlinkToPathValue">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>20</y>
           <width>261</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="efsManageSymlinkGroupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>771</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Sync</string>
        </property>
        <widget class="QPushButton" name="efsFileGetInfoButton_2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>61</width>
           <height>29</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Sync</string>
         </property>
        </widget>
        <widget class="QPushButton" name="efsFileGetInfoButton_5">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>30</y>
           <width>121</width>
           <height>29</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Get Sync Status</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="efsSymlinkToPathValue_2">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>30</y>
           <width>121</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="efsFilePathLabel_3">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>30</y>
           <width>41</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Token</string>
         </property>
        </widget>
        <widget class="QLabel" name="efsFilePathLabel_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>41</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Path</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="efsSymlinkToPathValue_3">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>30</y>
           <width>181</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="efsFileGetInfoButton_6">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>30</y>
           <width>121</width>
           <height>29</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Sync Non Blocking</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabLogs">
     <attribute name="title">
      <string>Logs/Events</string>
     </attribute>
     <widget class="QPlainTextEdit" name="deviceLogs">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>791</width>
        <height>211</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Read Error Log</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="extMsgMask">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>16</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="securityGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>521</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Security</string>
    </property>
    <widget class="QPushButton" name="sendSpcButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>61</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sendSpcValue">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>31</y>
       <width>61</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>000000</string>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
    </widget>
    <widget class="QLabel" name="sendSpcLabel">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>30</y>
       <width>31</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string> SPC</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sendPasswordButton">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>61</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sendPasswordValue">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>31</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>FFFFFFFFFFFFFFFF</string>
     </property>
     <property name="maxLength">
      <number>16</number>
     </property>
    </widget>
    <widget class="QLabel" name="sendPasswordLabel">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>61</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="modeGroupBox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>40</y>
      <width>291</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Switch Mode</string>
    </property>
    <widget class="QPushButton" name="sendPhoneModeButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>61</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QComboBox" name="phoneModeValue">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>201</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>OFFLINE_A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>OFFLINE_D</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RESET</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FTM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ONLINE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LPM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>POWER_OFF</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="switchDloadModeButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>61</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>DLOAD</string>
     </property>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>461</width>
      <height>27</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="progressBarLabelBottom">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>710</y>
      <width>341</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="progressBarLabelRight">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>680</y>
      <width>191</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>710</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>843</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEFS">
    <property name="title">
     <string>EFS</string>
    </property>
    <addaction name="actionEfsHello"/>
    <addaction name="actionEfsGetDeviceInfo"/>
    <addaction name="actionEfsQuery"/>
    <addaction name="separator"/>
    <addaction name="actionEfsMakeGoldenCopy"/>
    <addaction name="actionEfsExtractFactoryImage"/>
    <addaction name="actionEfsFilesystemImage"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEFS"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionEfsExtractFactoryImage">
   <property name="text">
    <string>Extract Factory Image</string>
   </property>
  </action>
  <action name="actionEfsMakeGoldenCopy">
   <property name="text">
    <string>Make Golden Copy</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionEfsHello">
   <property name="text">
    <string>Send Hello for Parameters</string>
   </property>
  </action>
  <action name="actionEfsGetDeviceInfo">
   <property name="text">
    <string>Get Device Info</string>
   </property>
  </action>
  <action name="actionEfsQuery">
   <property name="text">
    <string>Query Device</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionEfsFilesystemImage">
   <property name="text">
    <string>Filesystem Image</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../qcdm.qrc"/>
 </resources>
 <connections/>
</ui>
